{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/chatbot-widget.js", "destination": "/chatbot-widget.js" },
    { "source": "/chatbot-test.html", "destination": "/chatbot-test.html" },
    { "source": "/((?!api|chatbot).*)", "destination": "/index.html" }
  ]
}
